{
  "name": "1800askwhatbackend",
  "version": "0.0.0",
  "description": "The 1-800-Ask-What Back end Solution",
  "main": "index.js",
  "scripts": {
    "babel": "babel ./src/dev_src --watch --out-dir ./src/build_src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErikLatimer/1800AskWhatBackEnd.git"
  },
  "author": "All of Us",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErikLatimer/1800AskWhatBackEnd/issues"
  },
  "homepage": "https://github.com/ErikLatimer/1800AskWhatBackEnd#readme",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "express": "^4.17.3",
    "geolocation": "^0.2.0",
    "mongodb": "^3.1.13",
    "node-geocoder": "^3.22.0",
    "request": "^2.88.0",
    "string-builder": "^0.1.6",
    "twilio": "^3.28.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "requests": "^0.2.2"
  }
}
